Type=Exe
Form=Sintetizador.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
IconForm="Sintetizador"
Startup="Sintetizador"
HelpFile=""
Title="Sintetizador"
ExeName32="Sintetizador.exe"
Path32="C:\Users\alvaror\Downloads\AlvaroR04_Synthesizer_011"
Command32=""
Name="AlvaroR04_Synthesizer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
